<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>GSAP drag and drop</title>
    </head>
    <body>
      <h1>GSAP drag and drop example</h1>
        <p>Add grocery items by dragging and dropping them into the cart or <br> selecting it and clicking "Add to cart" button.</p>

      <div class="mainContainer">
        <div id="imageContainer" class="imageGrid"></div>
        <div id="cartItems" class="cartItems">
          <h3>Cart:</h3>
          <!-- display names of items added to cart here -->
        </div>
        <img src="/assets/cart-icon.png" alt="image of shopping cart" id="shoppingCart" class="shoppingCart">
      </div>
      <button id="addToCart" class="button">Add to cart</button>
        
        <script type="module" src="main.js"></script>
</html>
